--CREATING THE DB 
CREATE DATABASE WEARETOOLATE

--CREATING TABLES
CREATE TABLE LOCATION_PORTUGAL
	(ID INT NOT NULL PRIMARY KEY,
	 LOCATION VARCHAR(255))

CREATE TABLE WEATHER
	(ID INT NOT NULL PRIMARY KEY,
	 DATE_REGISTER DATETIME,
	 TEMPURATURE REAL,
	 W_IDLOCATION INT FOREIGN KEY REFERENCES LOCATION_PORTUGAL(ID))

CREATE TABLE AVARAGE_TEMPS
	(ID INT NOT NULL PRIMARY KEY,
	 DATE_INI DATETIME,
	 DATE_FINAL DATETIME,
	 AVARAGE REAL,
	 A_IDLOCATION INT FOREIGN KEY REFERENCES LOCATION_PORTUGAL(ID))

--ALTER A TABLE AND A COLUMN TO FLOAT 
ALTER TABLE WEATHER 
ALTER COLUMN TEMPURATURE FLOAT 

--DELETING TABLE AVARAGES
DROP TABLE AVARAGE_TEMPS;
