﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppToSaveInTheDb.MyWebS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MyWebS.CallingWebSoap")]
    public interface CallingWebSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LisbonNow", ReplyAction="*")]
        double LisbonNow();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LisbonNow", ReplyAction="*")]
        System.Threading.Tasks.Task<double> LisbonNowAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/FaroNow", ReplyAction="*")]
        double FaroNow();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/FaroNow", ReplyAction="*")]
        System.Threading.Tasks.Task<double> FaroNowAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PortoNow", ReplyAction="*")]
        double PortoNow();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PortoNow", ReplyAction="*")]
        System.Threading.Tasks.Task<double> PortoNowAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CallingWebSoapChannel : AppToSaveInTheDb.MyWebS.CallingWebSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CallingWebSoapClient : System.ServiceModel.ClientBase<AppToSaveInTheDb.MyWebS.CallingWebSoap>, AppToSaveInTheDb.MyWebS.CallingWebSoap {
        
        public CallingWebSoapClient() {
        }
        
        public CallingWebSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CallingWebSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CallingWebSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CallingWebSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public double LisbonNow() {
            return base.Channel.LisbonNow();
        }
        
        public System.Threading.Tasks.Task<double> LisbonNowAsync() {
            return base.Channel.LisbonNowAsync();
        }
        
        public double FaroNow() {
            return base.Channel.FaroNow();
        }
        
        public System.Threading.Tasks.Task<double> FaroNowAsync() {
            return base.Channel.FaroNowAsync();
        }
        
        public double PortoNow() {
            return base.Channel.PortoNow();
        }
        
        public System.Threading.Tasks.Task<double> PortoNowAsync() {
            return base.Channel.PortoNowAsync();
        }
    }
}
